VritualKeyboard.Wpf.Core.Sample/ResourceDictionaries/DefaultStyles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:sys="clr-namespace:System;assembly=mscorlib"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <SolidColorBrush x:Key="KeyboardBackgroundBrush" Color="BlueViolet"/>
    <SolidColorBrush x:Key="KeyboardBackgroundAccentBrush" Color="Chartreuse"/>
    <SolidColorBrush x:Key="KeyboardValueBackgroundAccentBrush" Color="Chartreuse"/>
    <SolidColorBrush x:Key="KeyboardForegroundBrush" Color="White"/>
    <sys:Double x:Key="KeyboardIconSize">50</sys:Double>
    <SolidColorBrush x:Key="UppercaseBrush" Color="#00A7E1"/>

    <Style x:Key="KeyboardButtonStyle" TargetType="{x:Type Button}" BasedOn="{StaticResource {x:Type Button}}">
        <Setter Property="FontSize" Value="30"/>
        <Setter Property="BorderThickness" Value="0"/>
        <Setter Property="Background" Value="{StaticResource KeyboardBackgroundBrush}"/>
        <Setter Property="Foreground" Value="{StaticResource KeyboardForegroundBrush}"/>
        <Setter Property="Focusable" Value="False"/>
        <Setter Property="Margin" Value="5" />
        <Setter Property="Height" Value="Auto"/>
        <Setter Property="Width" Value="Auto" />
    </Style>

    <Style x:Key="KeyboardCapsButtonStyle" TargetType="{x:Type Button}" BasedOn="{StaticResource {x:Type Button}}">
        <Setter Property="FontSize" Value="30"/>
        <Setter Property="BorderThickness" Value="0"/>
        <Setter Property="Background" Value="{StaticResource KeyboardBackgroundBrush}"/>
        <Setter Property="Foreground" Value="{StaticResource KeyboardForegroundBrush}"/>
        <Setter Property="Focusable" Value="False"/>
        <Setter Property="Margin" Value="5" />
        <Setter Property="Height" Value="Auto"/>
        <Setter Property="Width" Value="Auto" />
        <Style.Triggers>
            <!--<Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Foreground" Value="Red" />
            </Trigger>
            <Trigger Property="IsMouseOver" Value="False">
                <Setter Property="Foreground" Value="Gray" />
            </Trigger>-->
            <DataTrigger Binding="{Binding Uppercase}" Value="True">
                <Setter Property="Foreground" Value="{StaticResource UppercaseBrush}" />
            </DataTrigger>
            <DataTrigger Binding="{Binding Uppercase}" Value="False">
                <Setter Property="Foreground" Value="{StaticResource KeyboardForegroundBrush}" />
            </DataTrigger>
        </Style.Triggers>
    </Style>

    <Style x:Key="KeyboardRepeatButtonStyle" TargetType="{x:Type RepeatButton}" BasedOn="{StaticResource {x:Type RepeatButton}}">
        <Setter Property="FontSize" Value="30"/>
        <Setter Property="BorderThickness" Value="0"/>
        <Setter Property="Background" Value="{StaticResource KeyboardBackgroundBrush}"/>
        <Setter Property="Foreground" Value="{StaticResource KeyboardForegroundBrush}"/>
        <Setter Property="Focusable" Value="False"/>
        <Setter Property="Margin" Value="5" />
        <Setter Property="Height" Value="Auto"/>
        <Setter Property="Width" Value="Auto" />
    </Style>

    <Style x:Key="KeyboardValueBoxStyle" TargetType="TextBox" BasedOn="{StaticResource {x:Type TextBox}}">
        <Setter Property="FontSize" Value="40" />
        <Setter Property="VerticalContentAlignment" Value="Center" />
        <Setter Property="Foreground" Value="{StaticResource KeyboardForegroundBrush}"/>
        <Setter Property="Background" Value="{StaticResource KeyboardBackgroundBrush}"/>
        <Setter Property="Margin" Value="25" />
    </Style>
</ResourceDictionary>